<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="">
    <style>
        h1{
            text-align: center;
            color: white;
        }

        h2{
            color: white;
            text-align: center;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }

        li{
            float: left;
        }

        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a{
            font-size: 40px;
            color: aqua;
        }

        p{
            font-size: 25px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            background-color: black;
            background-image: url(https://i.pinimg.com/originals/e6/15/7c/e6157c52f68c0375e73db35f083c7df3.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }

    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="MinhaHistória.html">Biografia</a></li>
        <li><a href="SobreMim.html">Sobre Mim</a></li>
        <li class="dropdown">
            <a href="MinhasMusicas.html" class="dropbtn">Minhas Músicas</a>
            <div class="dropdown-content">
                <a href="Kamaitachi.html">Kamaitachi</a>
                <a href="JuiceWRLD.html">Juice WRLD</a>
                <a href="XXXTENTACION.html">XXXTENTACION</a>
                <a href="acdc.html">AC/DC</a>
                <a href="Mamonas.html">Mamonas Assasinas</a>
                <a href="Queen.html">Queen</a>
            </div>
        </li>
      </ul>
    <h1>Minha vida em algumas páginas</h1>
    <h2>De Pedro H. Rodrigues</h2>
    <p>
        Seja bem vindo a biografia de Black Vinsmoker(tbm conhecido como Pedro).
        <br>
        Nesse site você irá conhecer um pouco mais de sua vida, hobies, habilidades e etc...
        <br>
        Fique a vontade para navegar pelo meu site
    </p>
</body>
</html>