<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamaitachi</title>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        h2{
            color: white;
        }
        li{
            font-size: 50px;
            color: white;
        }
        a{
            font-size: 50px;
            color: aqua;
        }
        img{
            margin-bottom: 20px;
        }
        p{
            font-size: 30px;
            color: white;
        }
        body{
            background-color: black;
            background-image: url(https://yt3.ggpht.com/ytc/AKedOLRFwJ3bx0TBYbv9j99BAsOONX4mWFGHdKmd3Q7FBw=s900-c-k-c0x00ffffff-no-rj);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Kamaitachi</h1>
    <h2>Principais Músicas</h2>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=qGCq4wrQhSg" target=_blank>Julieta</a></li>
            <img src="https://i1.sndcdn.com/artworks-6yHASiMTbDb4zTxK-xaUL7w-t500x500.jpg" alt="a" height="400">
            <p>
                Álbum: Julieta
                <br>
                Data de lançamento: 2021
            </p>
        <br>
        <p></p>
        <li><a href="https://www.youtube.com/watch?v=jjho8dmKmbA" target=_blank>História de jhonny</a></li>
            <img src="https://images.genius.com/787a0026f0a3c554d393bb604fdc8394.1000x1000x1.jpg" alt="" height="400">
            <p>
                Álbum: A História de Jhonny
                <br>
                Data de lançamento: 2021
                <br>
            </p>
        <br>
        <li><a href="https://www.youtube.com/watch?v=yaCgUx_fENk" target=_blank>Homen Torto</a></li>
            <img src="https://images.genius.com/ef320e887c38cd356d7d5616ac6e8326.475x517x1.png" alt="" height="430">
            <p>
                Álbum: Homem Torto
                <br>
                Data de lançamento: 2017
            </p>
        <br>
        <li><a href="https://www.youtube.com/watch?v=_WfBQBbaDZ4" target=_blank>Cabelos Arco-Íris</a></li>
             <img src="https://images.genius.com/0bb15123a0ac259e4e7a1d74eb7a69ca.457x373x1.png" alt="" height="325">
            <p>
                Álbum: Homem Torto
                <br>
                Data de lançamento: 2017
            </p>
         <br>
        <li><a href="https://www.youtube.com/watch?v=fwYar-oeGSk" target=_blank>Morgana</a></li>
            <img src="https://i1.sndcdn.com/artworks-zAQXio0f9bcu-0-t500x500.jpg" alt="" height="400">
            <p>
                Álbum: Morgana
                <br>
                Data de lançamento: 2019
            </p>
    </ol>
    <br>
        <a href="MinhasMusicas.html">Voltar ao inicio</a>
</body>
</html>