<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Músicas</title>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        h2{
            color: white;
            text-align: center;
        }
        li{
            color: white;
            font-size: 25px;
          }
          
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a{
            font-size: 50px;
            color: aqua;
        }
        img{
            margin-bottom: 20px;
        }
        p{
            font-size: 30px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: black;
            background-image: url(https://c.tenor.com/AC4hT761254AAAAM/poze.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <ul style="position: -webkit-sticky; /* Safari */; position: sticky; top: 0;">
        <li style="float: left; background-color: #38444d;"><a href="index.html">Início</a></li>
        <li style="float: left; background-color: #38444d;"><a href="MinhaHistória.html">Biografia</a></li>
        <li style="float: left; background-color: #38444d;"><a href="SobreMim.html">Sobre Mim</a></li>
        <li style="float: left; background-color: #38444d;"><a href="MinhasMusicas.html">Minhas Músicas</a></li>
      </ul>
    <h1>Minhas Músicas</h1>
    <h2>Minha forma de me expressar</h2>
    <p>
        Uma grande paixão minha é a música, por ter sido de grande ajuda em momentos difíceis.
        <br>
        É a forma de arte que mais marcou presença na minha vida, como forma de me livrar dos problemas do mundo.
        <br>
        Aqui estão alguns cantores e bandas que mais gosto
    </p>
    <ul>
        <strong><li>Artistas</li></strong>
        <ol>
            <li><a href="Kamaitachi.html">Kamaitachi</a></li>
            <li><a href="JuiceWRLD.html" >Juice WRLD</a></li>
            <li><a href="XXXTENTACION.htm">XXXTENTACION</a></li>
        </ol>

        <strong><li>Bandas</li></strong>

        <ol>
            <li><a href="acdc.html">AC/DC</a></li>
            <li><a href="Mamonas.html">Mamonas Assasinas</a></li>
            <li><a href="Queen.html">Queen</a></li>
        </ol>
    </ul>
</body>
</html>