<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha História</title>
    <style>
        h1{
            text-align: center;
            color: white;
            font-size: 50px;
        }

        h2{
            color: white;
            text-align: center;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }

        li{
            float: left;
        }

        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a{
            font-size: 40px;
            color: aqua;
        }

        img{
            margin-bottom: 20px;
        }

        p{
            font-size: 25px;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background-color: black;
            background-image: url(https://i.kym-cdn.com/photos/images/original/001/008/995/d55.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 40% 40%;
            background-position: right;
        }
    </style>
</head>
<body>
    <ul style=" position: -webkit-sticky; /* Safari */;position: sticky; top: 0;">      
        <li><a href="index.html">Início</a></li>
        <li><a href="MinhaHistória.html">Biografia</a></li>
        <li><a href="SobreMim.html">Sobre Mim</a></li>
        <li><a href="MinhasMusicas.html">Minhas Músicas</a></li>
      </ul>
    <h1>Minha História</h1>
        <br>
    <p>Para começar tenho que deixar claro uma coisa.</p>
        <br>
    <h2 style="color:aqua">Minha História é como qualquer outra</h2>
    </p>
        <br>
    <p style="line-height: 50px;">
        Então seria uma perda de tempo passar um tempão escrevendo todos os detalhes da minha vida,
        <br>
        mas não deixarei de falar sobre mim e sobre como tudo ao meu redor foi confuso.
    </p>
   
    <p> Meu nome é Pedro Henrique Rodrigues, 
        nasci no 28 de março de 2007, 
        de 3 irmãos eu sou o do meio e moro em São Francisco do Sul com minha mãe e meu padrasto.
    </p> 
    <p>Nasci em Itajaí e morei uma parte da infancia em Balneário Piçarras 
        enquanto a outra parte morei em São Francisco, 
        pois meus pais se divórciaram quando eu era uma criança
        e as vezes eu morava com meu pai e outras com minha mãe.
    </p> 
    <p> Mas a maior parte da infancia morei com meu pai em Piçarras onde morei até os 12 anos com meu irmão menor e meu pai,
        porem meu pai se casou novamente com outra mulher no qual eu não gostava dela e ela não gostava de mim,
        colocando-nos sempre em conflito na casa de meu pai e tudo só piorou quando meu pai teve uma filha pequena
        que quase nem tive contanto, deixando eu e meu irmão de lado.
    </p>     
    <p> Por esses e muitos outros motivos eu decidi morar com minha mãe em 2019, deixando tudo sem olhar para trás
        em busca de uma nova vida. Nos primeiros dias ia tudo muito bem até começar as aulas,
        pois acabei sofrendo <i>bullying</i> e acabei entrando em depressão profunda por alguns meses. 
        Mas logo me acustumei a morar aqui, fiz amigos que me ajudaram muito durante 2019/2020 e logo após teminar o 9º ano, 
        fiz minha inscrição para o IFC Campus Araquari onde hoje faço o curso técnico integrado de informatica para internet.
    </p>
    <p>
        De maneira Resumida
    </p>    
    <h3 style="color: aqua; text-align: center; font-size: 30px;">Essa foi Minha História</h3>
</body>
</html>