<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        h2{
            color: white;
            text-align: center;
        }
        h3{
            color: white;
            font-size: 25px;
        }
        h4{
            color: white;
            font-size: 25px;
        }
        ol{
            color: white;
            font-size: 25px
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #38444d;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        li.dropdown {
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
          display: block;
        }
        a{
            font-size: 40px;
            color: aqua;
        }
        img{
            margin-bottom: 20px;
        }
        p{
            font-size: 25px;
            color: white;
            font-family: monospace;
        }
        body{
            background-color: black;
            background-image: url(http://31.media.tumblr.com/3c9a1a126a9c5d822583e703dab859bd/tumblr_mrlqw4YOZQ1qlpngvo1_400.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
    </style>
</head>
<body>
    <ul>
        <li style="float: left;"><a href="index.html">Início</a></li>
        <li style="float: left"><a href="MinhaHistória.html">Biografia</a></li>
        <li style="float: left"><a href="SobreMim.html">Sobre Mim</a></li>
        <li style="float: left"><a href="MinhasMusicas.html">Minhas Músicas</a></li>
      </ul>
    <h1>Sobre Mim</h1>
    <h2>Ou sobre minhas maluquisces?</h2>
    <p>
        <strong> 
            Após muito tempo falando do meu passado chato,
             acho que é hora de falar sobre mim atualmente.
        </strong>
    </p>
    <h3>Meu apelido</h3>
    <p>
        Hoje estou com 15 anos, sou conhecido pela maioria dos meus amigos pelo meu nome artistico, Black Vinsmoker.
        <br>
       Cada um dos dois nomes tem um significado, "Black" vem de Sirius Black que é um personagem de Harry Potter que adoro por seu estilo.
       Já Vinsmoker é refêrencia a Sanji Vinsmoker(o personagem ao fundo desse site), um personagem de One Piece em tento me espelhar ao maximo em seus ideais que são:
    </p>

    <li style="color:white; font-size: 25px;">
        Nunca levantar um dedo conta uma dama
    </li>
    <li style="color:white; font-size: 25px;">
        Não desperdiçar comida
    </li>
    <p>
        Me espelho de mais em Sanji por ele ter tido uma infância muito dificil, 
        mas mesmo com todas as dificuldades ele se tornou um dos personagens mais fortes em One piece 
        e por isso que ele tem uma refêrencia especial em meu nome artistico.
    </p>
    <h4>O que gosto de fazer</h4>
    <p>
        Eu sou o tipo de pessoa que faz um pouco de tudo mas também enjoa rápido.
        <br>
       Eu gosto de ouvir e tocar música por ser um grande ansiolítico na minha vida e 
       por ser meu passa tempo favorito em meu tempo livre. Eu toco violão, um pouco de cajon e logo comprarei uma guitarra. 
       Adoro todo tipo de música, mas não posso engar que o rock e rap me fascinam. Deixarei uma página mostrando apenas músicas que gosto.
       <br>
    </p>
    <p>
        Eu também sou amo o futebol e o futsal, jogo deis de os meus sete anos quando meu pai me colocou na escolinha de futsal de piçarras
        e hoje em dia sou um otimo goleiro sem contar que em junho representarei o Campus Araquari no JIFC.
    </p>
</body>
</html>